# autoTrader-selenium-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/jazzteam/test/config/: ApplicationContextUtils.java  ConfigurationProperties.java  WorkBeanConfiguration.java
src/main/java/org/jazzteam/test/core/: BrowserType.java  BrowserTypeFactory.java  DriverExtension.java  DriverManager.java
src/main/java/org/jazzteam/test/model/: AbstractBase.java
src/main/java/org/jazzteam/test/model/common/component/: ComboBox.java
src/main/java/org/jazzteam/test/model/common/dialog/: PopUpFeedbackDialog.java  PopUpModalDialog.java
src/main/java/org/jazzteam/test/model/header/: HeaderPage.java
src/main/java/org/jazzteam/test/model/login/: BaseSignInPage.java  SignInPage.java  SignUpPage.java
src/main/java/org/jazzteam/test/model/myAutoTrader/: MyAutoTradePage.java  SavedAdvertsPage.java
src/main/java/org/jazzteam/test/model/myAutoTrader/dialog/: PopUpRemoveDialog.java
src/main/java/org/jazzteam/test/model/search/: SearchBar.java  SearchItem.java  SearchItemPage.java  SearchPage.java  SearchResultPage.java
src/main/java/org/jazzteam/test/model/search/paginator/: BasePaginator.java
src/main/java/org/jazzteam/test/steps/dialog/: PopUpFeedbackDialogSteps.java  PopUpModalDialogSteps.java
src/main/java/org/jazzteam/test/steps/header/: HeaderSteps.java
src/main/java/org/jazzteam/test/steps/login/: BaseRegisterSteps.java  LoginSteps.java
src/main/java/org/jazzteam/test/steps/myAutoTrader/: MyAutoTradeSteps.java  SavedAdvertsSteps.java
src/main/java/org/jazzteam/test/steps/myAutoTrader/dialog/: PopUpRemoveDialogSteps.java
src/main/java/org/jazzteam/test/steps/search/: SearchBarSteps.java  SearchItemSteps.java  SearchResultSteps.java  SearchSteps.java
src/main/java/org/jazzteam/test/user/: User.java
src/main/java/org/jazzteam/test/utils/: CommonDriverUtils.java  ScreenshotUtils.java
src/main/resources/: configuration.properties  log4j.xml
src/test/java/org/jazzteam/test/: BaseWebDriverTest.java
src/test/java/org/jazzteam/test/search/: SearchTabTest.java
